.advantage {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    &__title {
        margin-top: 0px;
        margin-bottom: 50px;
        padding-top: 0px;
        padding-bottom: 0px;
        color: var(--title-text-color);
        font-size: 36px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-align: left;
    } 

    &__list {

        @media (min-width: 768px) {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        @media (min-width: 1200px) {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }


    }

    &__item {
        margin-bottom: 30px;

        @media (min-width: 768px) {
            margin-bottom: 0px;
            flex-basis: calc((100% - 30px) / 2);
        }

        @media (min-width: 1200px) {
            margin-bottom: 0px;
            flex-basis: calc((100% - 90px) / 4);
        }
    }

    &__item:last-child {
        margin-bottom: 0px;
    }

    &__title {
        margin-top: 0px;
        margin-bottom: 10px;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
    }

    &__text {
        margin: 0px;
        color: var(--primary-text-color);
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    }

    &__icon-table {
        display: flex;
        max-width: 450px;
        height: 120px;
        background-color: #F5F4FA;
        border-radius: 4px;
        margin-bottom: 30px;
        align-items: center ;
        justify-content: center;
    }

    &__icon {
        width: 70px;
        height: 70px;
    }  
}

